script:
  - git clone https://github.com/raboof/testwiki source
  - git clone -b gh-pages https://github.com/raboof/testwiki target
  - export SOURCE=source
  - ls -alFh $SOURCE
  - export TARGET=target
  - pwd
  - ./generate.sh
  - cd target; git diff
